<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Current Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topHeader">
        <h1><a href="index.html">George Larres</a></h1>
        <ul class="navbar">
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="prevprojects.html">Previous Projects</a></li>
            <li><a href="currprojects.html">Current Projects</a></li>
        </ul>
        <a href="https://www.linkedin.com/in/george-larres/" target="_blank"><img src="img/LI-In-Bug.png"
                alt="LinkedIn logo"></a>
        <a href="https://github.com/Nerdeee" target="_blank"><img src="img/github-mark-white.png" alt="GitHub logo"></a>
    </div>
    <div class="content">
        <h2 class="pageHeader">Current Projects</h2>
        <div class="currprojects_col1">
            <h2>Haircare app</h2>
            <p>This project involves creating a sentiment anaysis tool to analyze and label images of men experiencing
                balding. This also includes creating
                a machine learning model that enables proper classification of user's balding state.
            </p>
        </div>
        <div class="currprojects_col2">
            <h2>Guitar tab generator</h2>
            <p>This project involves using a machine learning model trained on MP3 files and the corresponding guitar
                tabs
                for creating new guitar tabs
                using a Generative Adversarial Network (GAN).
            </p>
        </div>
    </div>
</body>

</html>